{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../.test-dist",
    "rootDir": "..",
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "population-model.test.ts",
    "../src/lib/population-model.ts",
    "../src/lib/income-tax.ts",
    "../src/lib/income-tax-population.d.ts",
    "../src/lib/types.ts"
  ]
}
