{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../.test-dist",
    "rootDir": "..",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "population-model.test.ts",
    "effects-model.test.ts",
    "sgb2-policy.test.ts",
    "sgb2-population.test.ts",
    "sgb2-claim.test.ts",
    "sgb2-housing.test.ts",
    "sgb2-aggregation.test.ts",
    "sgb2-ui.test.ts",
    "../src/lib/population-model.ts",
    "../src/lib/income-tax.ts",
    "../src/lib/income-tax-population.d.ts",
    "../src/lib/long-term-effects.ts",
    "../src/lib/effect-contracts.ts",
    "../src/lib/effect-registry.ts",
    "../src/lib/sgb2-policy.ts",
    "../src/lib/sgb2-population.ts",
    "../src/lib/sgb2-claim-contracts.ts",
    "../src/lib/sgb2-claim.ts",
    "../src/lib/sgb2-housing-contracts.ts",
    "../src/lib/sgb2-housing-data.ts",
    "../src/lib/sgb2-housing.ts",
    "../src/lib/sgb2-aggregation-contracts.ts",
    "../src/lib/sgb2-aggregation.ts",
    "../src/lib/sgb2-ui.ts",
    "../src/lib/scenario-state.ts",
    "../src/lib/types.ts"
  ]
}
